{
  "name": "regina-resume-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "export:laravel": "node scripts/export-laravel-sqlite.mjs",
    "verify:export": "node scripts/verify-export.mjs",
    "seed:resume": "node scripts/seed-resume.mjs",
    "seed:admin": "node scripts/seed-admin.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.109.0",
    "@vercel/analytics": "^2.0.1",
    "dotenv": "^17.2.2",
    "next": "^15.5.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.9",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
